# maven-version-inspector

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/silnith/util/maven/: MavenVersionInspector.java
src/test/java/org/silnith/util/maven/: MavenVersionInspectorTest.java
