<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>org.silnith.utilities</groupId>
	<artifactId>maven-version-inspector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven Version Inspector</name>
	<description>This provides runtime access to the versions of all Maven artifacts on the Java classpath.</description>
	<inceptionYear>2015</inceptionYear>
	<scm>
		<url>https://github.com/silnith-org/maven-version-inspector</url>
		<connection>scm:git:https://github.com/silnith-org/maven-version-inspector.git</connection>
		<developerConnection>scm:git:https://github.com/silnith-org/maven-version-inspector.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/silnith-org/maven-version-inspector/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/silnith-org/maven-version-inspector/actions</url>
	</ciManagement>
	<properties>
		<maven.compiler.release>7</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.8.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github-parent-pom</id>
			<name>GitHub Packages Parent POM</name>
			<url>https://maven.pkg.github.com/silnith-org/parent-pom</url>
		</repository>
	</repositories>
</project>